.layout-options {
    position: fixed;
    left: -180px;
    top: 170px;
    width: 180px;
    text-align: center;
    z-index: 9999;
    transition: all 0.5s ease-in-out;
}
.layout-options.show {
   left: 0; 
}
.box-layout {
    width: 100%;
    background-color: #fff;
    box-shadow: 0 8px 25px rgba(0,0,0,0.12);
    padding: 10px;
}
.icon-cog {
    position: absolute;
    top: 0;
    right: -40px;
    width: 40px;
    height: 40px;
    line-height: 36px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}
.icon-cog {
    background-color: #2fa5eb;
}

.buy-btn,
.buy-btn:hover,
.buy-btn:focus {
    background-color: #82b440;
    border-color: #82b440;
}